# openusage

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  IMPLEMENTATION_OVERVIEW.md  OWNER_FOLLOW.md  OWNER_GUIDE.md  Package.resolved  Package.swift  README.md  SECURITY.md  TRADEMARK.md  UsageMeter.Windows.slnx  add_provider_sup_win.md  appcast.xml  conductor.json  copy-bundled.cjs  index.html  install.sh  package-lock.json  package.json  pricing_supplement.json  skills-lock.json  tsconfig.json  vite.config.ts
.1code/: worktree.json
.codex/environments/: environment.toml
.cursor/: worktrees.json
.cursor/commands/: pr-review.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  new_provider.yml
.github/workflows/: ci.yml  dco.yml  labeler.yml  publish-cli.yml  publish.yml  release.yml  stale.yml  windows-core-spike.yml  windows-shell-spike.yml  winget.yml
OpenUsageWidgets.xcodeproj/: project.pbxproj
Sources/OpenUsageApp/: OpenUsageApp.swift
Sources/OpenUsageCLI/: AppBundleLocator.swift  CLIArguments.swift  OpenUsageCLI.swift
Sources/OpenUsageWidgetSupport/: WidgetBridgeDocument.swift  WidgetBridgeFileStore.swift
Tests/OpenUsageCLITests/: AppBundleLocatorTests.swift  CLIArgumentsTests.swift
Tests/OpenUsageTests/: AccountProvidersTests.swift  AntigravityCredentialBoundaryTests.swift  AntigravityLayoutTests.swift  AntigravityProviderTests.swift  AntigravityTokenCacheTests.swift  AppLogTests.swift  AppNotificationsTests.swift  BetaSettingsResetTests.swift  ClaudeAccountDiscoveryTests.swift  ClaudeAuthStoreTests.swift  ClaudeConfigDirDiscoveryTests.swift  ClaudeCoworkDiscoveryTests.swift  ClaudeCredentialBoundaryTests.swift  ClaudeDelegatedRefreshCoordinatorTests.swift  ClaudeDesktopAuthStoreTests.swift  ClaudeInstanceSourceRegressionTests.swift  ClaudeLogUsageScannerScanTests.swift  ClaudeLogUsageScannerTests.swift  ClaudeProfileTests.swift  ClaudeProviderTests.swift  ClaudeRateLimitCacheTests.swift  ClaudeRefreshBoundaryTests.swift  ClaudeRefreshFailureGateTests.swift  ClaudeScopedAuthStoreTests.swift  ClaudeUsageMapperTests.swift  CodexAccountIdentityTests.swift  CodexAccountStoreTests.swift  CodexAuthStoreTests.swift  CodexAuthenticationTests.swift  CodexInstanceIdentityIntegrationTests.swift  CodexLogUsageScannerScanTests.swift  CodexLogUsageScannerTests.swift  CodexProviderTests.swift  CodexResetClaimRunnerTests.swift  CodexResetClaimTests.swift  CodexUsageClientRefreshTests.swift  CodexUsageMapperTests.swift  CommandCodeLayoutTests.swift  CommandCodeProviderTests.swift  CommandLineToolInstallerTests.swift  (+132 more)
Widgets/OpenUsageWidgets/: Info.plist  OpenUsageWidgets.entitlements  OpenUsageWidgets.swift  ProviderIconView.swift  ProviderUsageTimelineProvider.swift  ProviderUsageWidgetView.swift  ProviderWidgetConfiguration.swift  WidgetBridgeReader.swift  WidgetPresentation.swift
coverage/: index.html  lcov.info
coverage/lcov-report/: index.html
coverage/src/: App.tsx.html  index.html  main.tsx.html
crates/openusage-cli/: Cargo.toml
crates/openusage-plugin-engine/: Cargo.toml
crates/openusage-waybar/: Cargo.toml
crates/plugin-engine/: Cargo.toml
docs/: README.md  adding-a-provider.md  app-state-architecture.md  architecture.md  breadcrumbs.md  capture-logs.md  choices.md  cli.md  dashboard.md  debugging.md  icloud-sync.md  local-http-api.md  logging.md  macos-widgets.md  menu-bar.md  pricing.md  privacy.md  provider-enablement.md  proxy.md  refreshing.md  release-and-winget.md  resource-budget.md  security-audit-2026-02-06.md  settings.md  spec-next-update-label-refresh.md  updates.md  windows-setup.md  windows.md
docs/plugins/: api.md  schema.md
docs/providers/: antigravity-cli.md  antigravity-ide.md  antigravity.md  claude.md  codex.md  command-code.md  copilot.md  crofai.md  cursor.md  deepseek.md  devin.md  droid.md  factory.md  fireworks-ai.md  gemini.md  grok.md  jetbrains-ai-assistant.md  kimi.md  kiro.md  minimax.md  neuralwatt.md  ollama.md  openai-compatible.md  opencode-go.md  opencode.md  opencodego.md  openrouter.md  perplexity.md  qoder.md  synthetic.md  warp.md  windows-compatibility-matrix.md  windsurf.md  zai.md  zed.md
docs/research/: account-first-plan.md  codex-reset-credit-claim.md  (+16 more)
npm/: .gitignore
plugins/: test-helpers.js
script/: OpenUsage.dev.entitlements.plist  build_and_run.ps1  build_and_run.sh  build_widget_extension.sh  package_windows.ps1  release.sh  update_pricing_snapshots.sh  verify_single_instance.sh
scripts/: Publish-GitHubRelease.ps1  build-npm.sh  bump-ccusage-version.mjs  ccusage-bridge.mjs  setup-launchd-dev.sh  tauri-local.mjs  with-vsdevcmd.cmd
spikes/windows-shell/: App.xaml  App.xaml.cs  AppIdentity.cs  AutoStartManager.cs  FloatingStripWindow.xaml  FloatingStripWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  OpenUsageShell.csproj  PROTOCOL.md  ProviderGlyph.cs  QuotaToastEvaluator.cs  README.md  ShellLogRedaction.cs  ShellLogger.cs  ShellPaths.cs  ShellSettings.cs  SidecarClient.cs  SidecarSupervisor.cs  SingleInstanceManager.cs  ToastService.cs  TrayIconRenderer.cs  TrayMetricSummary.cs  UpdateChecker.cs
spikes/windows-shell/scripts/: phase6-smoke.ps1  smoke-sidecar.ps1
src/: App.test.tsx  App.tsx  index.css  main-entry.tsx  main.test.tsx  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json  tauri.windows.conf.json
src/UsageMeter.App/: App.xaml.cs  MainWindow.Rendering.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderIconRenderer.cs  TrayIconManager.cs  UsageMeter.App.csproj  ViewModels.cs  app.manifest
src/UsageMeter.Core/: Json.cs  Models.cs  SqliteReader.cs  UsageMeter.Core.csproj
src/UsageMeter.Core/Providers/: CodexProvider.cs  CursorProvider.cs  GeminiProvider.cs  OpenCodeGoProvider.cs  ProviderBase.cs  WindsurfProvider.cs
src/windows/UsageMeter.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TrayIconManager.cs  UsageMeter.App.csproj  ViewModels.cs
winget/: README.md
(+712 files in other folders)
