<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UsageMeter.App</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageMeter.Core\UsageMeter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\plugins\codex\icon.svg" Link="Assets\Providers\codex.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\claude\icon.svg" Link="Assets\Providers\claude.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\cursor\icon.svg" Link="Assets\Providers\cursor.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\copilot\icon.svg" Link="Assets\Providers\copilot.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\gemini\icon.svg" Link="Assets\Providers\gemini.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\opencode-go\icon.svg" Link="Assets\Providers\opencode-go.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\plugins\windsurf\icon.svg" Link="Assets\Providers\windsurf.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
